# RETRIVE AND PRINT FIRST THREE LETTER OF CURRENT MONTH
CREATE OR REPLACE PROCEDURE TO_MONTH
AS
  V_MONTH VARCHAR2(5);
BEGIN
  V_MONTH:=to_char(sysdate,'MON');
  DBMS_OUTPUT.PUT_LINE('THE CURRENT MONTH IS ' || V_MONTH);
END;
/
Procedure created.

SQL> exec to_month;
THE CURRENT MONTH IS APR
PL/SQL procedure successfully completed.


# RETRIVE AND PRINT COMPLETE NAME OF CURRENT MONTH
CREATE OR REPLACE PROCEDURE TO_MONTH
AS
  V_MONTH VARCHAR2(10);
BEGIN
  V_MONTH:=to_char(sysdate,'MONTH');
  DBMS_OUTPUT.PUT_LINE('THE CURRENT MONTH IS ' || V_MONTH);
END;
/

Procedure created.

SQL> exec to_month;
THE CURRENT MONTH IS APRIL
PL/SQL procedure successfully completed.

NOTE: WE MADE MON->MONTH AND VARCHAR2(5)->VARCHAR2(10) for other months can also come december 9 letters+1extra space


# RETRIVE AND PRINT COMPLETE NAME OF CURRENT DAY
CREATE OR REPLACE PROCEDURE TO_DAY
AS
  V_DAY VARCHAR2(10);
BEGIN
  V_DAY:=to_char(sysdate,'DAY');
  DBMS_OUTPUT.PUT_LINE('THE CURRENT MONTH IS ' || V_DAY);
END;
/

Procedure created.

SQL> EXEC TO_DAY;
THE CURRENT MONTH IS WEDNESDAY
PL/SQL procedure successfully completed.

# RETRIVE AND PRINT FIRST THREE OF CURRENT DAY

CREATE OR REPLACE PROCEDURE TO_DAY
AS
  V_DAY VARCHAR2(10);
BEGIN
  V_DAY:=to_char(sysdate,'DY');
  DBMS_OUTPUT.PUT_LINE('THE CURRENT MONTH IS ' || V_DAY);
END;
/

Procedure created.

SQL> EXEC TO_DAY;
THE CURRENT MONTH IS WED

PL/SQL procedure successfully completed.


#DESIGN A TRIGGER SUCH THAT NO INSERTION OR UPDATION is done on sat or sun(for practice you ceate trigger for wed)

SQL> CREATE OR REPLACE TRIGGER tri_day
  2  BEFORE INSERT OR UPDATE ON emp2
  3  FOR EACH ROW
  4  DECLARE
  5      v_day VARCHAR2(10);
  6  BEGIN
  7      v_day := UPPER(TO_CHAR(SYSDATE, 'dy'));
  8
  9      IF v_day = 'WED' THEN
 10          RAISE_APPLICATION_ERROR(-20001, 'CANT INSERT ON WEDNESDAY HEHEHE');
 11      END IF;
 12  END;
 13  /

SQL> INSERT INTO EMP2 VALUES(104,'aryan',2,25000);
INSERT INTO EMP2 VALUES(104,'aryan',2,25000)
            *
ERROR at line 1:
ORA-20001: CANT INSERT ON WEDNESDAY HEHEHE
ORA-06512: at "D1.TRI_DAY", line 7
ORA-04088: error during execution of trigger 'D1.TRI_DAY'

NOTE:
TO_CHAR(SYSDATE, 'day') returns:
but padded with spaces 
Example: 'wednesday ' (extra spaces at the end)

Use 'DY' (short day name) to avoid spacing issues




SQL> select * from emp2;

     EMPNO NAME                   CATEGORY     SALARY
---------- -------------------- ---------- ----------
       101 ASH                           1      10000
       102 ASWIN                         1      15000
       103 ASTRA                         2      25000
       104 ARPEET                        2      35000
       105 ARYAN                         3      45000
       105 ARYA                          3      50000

6 rows selected.

WE ALTERED TABLE BECOZ 50000 * 10 MAKES IT 6 DIGITS WHICH EXCEEDS COLUMN DATATYPE SIZE(5DIGITS)

SQL> alter table emp2 modify salary number(10,2);
Table altered.

SQL> desc emp2;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                              NUMBER(38)
 NAME                                               VARCHAR2(20)
 CATEGORY                                           NUMBER(38)
 SALARY                                             NUMBER(10,2)
------------------------------------------------------------------------------------------


I. PROCEDURE TO FIND THE RANGE OF SALARY FROM A GIVEN TABLE

create or replace procedure max_min_sal
as
v_max emp2.salary%type;
 v_min emp2.salary%type;
v_upper emp2.salary%type;
v_lower emp2.salary%type;

begin
 select max(salary) into v_max from emp2;
 select min(salary) into v_min from emp2;
 v_upper:=v_min*10;
v_lower:=v_max/10;05

DBMS_OUTPUT.PUT_LINE('SALARY RANGE FROM ' || v_upper || ' TO ' || v_lower);
end;
/

Procedure created.

SQL> exec max_min_sal;
SALARY RANGE FROM 100000 TO 5000

PL/SQL procedure successfully completed.


---------------------------------------------------------------------------------------

II.CREATE A TRGGIGER FOR ENTER ONLY IN RANGE

create or replace trigger max_min_sal before insert or update on emp2 for each row
declare
v_max emp2.salary%type;
 v_min emp2.salary%type;
v_upper emp2.salary%type;
v_lower emp2.salary%type;

begin
 select max(salary) into v_max from emp2;
 select min(salary) into v_min from emp2;
 v_upper:=v_min*10;
v_lower:=v_max/10;

if :new.salary<v_lower or :new.salary>v_upper then
  RAISE_APPLICATION_ERROR(-20001,'VALUE NOT IN RANGE '||v_lower || ' TO ' || v_upper);
end if;
end;
/

Trigger created.

SQL> insert into emp2 values(106,'Ashi',1,2000);
insert into emp2 values(106,'Ashi',1,2000)
            *
ERROR at line 1:
ORA-20001: VALUE NOT IN RANGE 5000 TO 100000
ORA-06512: at "D1.MAX_MIN_SAL", line 14
ORA-04088: error during execution of trigger 'D1.MAX_MIN_SAL'

SQL> insert into emp2 values(106,'Ashi',1,20000);
1 row created.


--------------------------------------------------------------------------------

NOTE : NEW CONCEPT IF WE TRY TO UPDATE THE TABLE AFTER THIS INSERT TRIGGER HAPPENED IT GIVES AN ERROR BECAUSE TABLE OPENED DUE TO SELECT IS REMAINDED OPEN IF WE OPEN AGAIN IT OPEN IN REA DONLY MODE

SQL> update emp2 set salary=salary+10;
update emp2 set salary=salary+10
       *
ERROR at line 1:
ORA-04091: table D1.EMP2 is mutating, trigger/function may not see it
ORA-06512: at "D1.MAX_MIN_SAL", line 8
ORA-04088: error during execution of trigger 'D1.MAX_MIN_SAL'


FIXED CODE-----------------

create or replace trigger max_min_sal before insert or update on emp2 
COMPOUND TRIGGER
declare
v_max emp2.salary%type;
 v_min emp2.salary%type;
v_upper emp2.salary%type;
v_lower emp2.salary%type;
BEFORE STATEMENT IS
begin
 select max(salary) into v_max from emp2;
 select min(salary) into v_min from emp2;

 v_upper:=v_min*10;
v_lower:=v_max/10;

END BEFORE STATEMENT;

BEFORE EACH ROW IS
BEGIN
if :new.salary<v_lower or :new.salary>v_upper then
  RAISE_APPLICATION_ERROR(-20001,'VALUE NOT IN RANGE '||v_lower || ' TO ' || v_upper);
end if;
END BEFORE EACH ROW;
end;
/

COMPOUND TRIGGER
*
ERROR at line 2:
ORA-25028: regular trigger body can not start with keyword COMPOUND

